.card-warp {
    display: flex;
    flex-wrap: wrap;
    .cardBox {
        margin: 20px 100px;
    }
    .ant-card-cover img {
        height: 200px;
    }
    .card-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .ant-card-meta-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}
.movie-box {
  .ant-list-item-content > div{
    width: 100%;
    text-align: left;
  }
  .ant-list > div {
    padding-bottom: 30px;
  }
}

.music-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .ant-card {
    margin: 20px 100px;
  }
}